微软 ms|m\$|microsoft|微软|stc|msra
百度 百度|baidu|寨厂|度娘|熊掌
人搜 人搜|人民搜索|jike|goso
offer offer
笔试 笔试
面试 面试|一面|二面|三面|终面|霸面
拒信 据信|拒信
腾讯 tx|tencent|腾讯|企鹅
网易 网易|netease
淘宝 淘宝|taobao
阿里云 阿里云
支付宝 支付宝|alipay
人人 人人|renren|校内
航天 航天|东方红
毁约 毁约|违约
户口 户口
三方 三方
搜狗 搜狗|sogou|sougou
谷歌 谷歌|google|g公司
小米 小米|xiaomi
高德 高德|autonavi
待遇 待遇|年薪|薪水|月薪|\dk|\dw|package|base
IBM IBM
vmware vmware
甲骨文 甲骨文|orcale
HP HP|惠普
联想 联想|lenovo
intel intel|英特尔
amd amd
redhat 红帽|redhat
微策略 微策略|mstr
雅虎 雅虎|yahoo
爱立信 爱立信
诺基亚 诺基亚|nokia
移动 移动|北移
民生 民生
农行 农行|农业银行
建行 建行|建设银行
中行 中国银行|中行
360 360
搜狐 搜狐|sohu
新浪 新浪|sina|微博
摩根 摩根
金融 金融|银行
all .
有道 有道|youdao
国企 国企
比较 vs|比较|对比
IT IT
互联网 互联网
研发 软开|研发|RD
测试 测试|test|QA
产品 PM|产品
运维 运维
EMC EMC
去哪儿 去哪儿
大唐 大唐
用友 用友
中科院 中科院
三星 三星
MTK MTK
赶集 赶集
京东 京东
亚马逊 亚马逊|amzon
华为 华为|huawei
中兴 中兴|zte
盘古 盘古|pangu
联通 联通
电信 电信
VIA VIA|威盛
新蛋 新蛋
优酷 youku|优酷
奇艺 奇艺
